<!DOCTYPE html>
<html>
<head>
    <title>Formulário com Query String</title>

    <style>
        /* Estilo para o formulário */

        body {
            background-image: url('background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            justify-content: center;
            align-items: center;
            font-family: 'Open Sans', sans-serif;
            color: #fff;
        }
        
        .semi-transparent-form {
            background-color: rgba(0, 0, 0, 0.4);
            padding: 20px;
            border-radius: 10px;
        }

        .semi-transparent-form label {
            opacity: 1;
        }

        .semi-transparent-form input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #39a03d;
            border-radius: 5px;
        }

        /* Estilo para o formulário */
        form {
            max-width: 500px;
            margin: 0 auto;
            
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Estilo para rótulos */
        label {
            display: block;
            margin-bottom: 8px;
            padding: 8px;
            font-weight: bold;
            color: #fff;
        }

        /* Estilo para campos de entrada de texto e select */
        input[type="text"],
        input[type="url"],
        input[type="number"],
        select {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            background-color: #fff;
            font-family: 'Open Sans', sans-serif;
        }
        
        input[type="text"],
        input[type="url"],
        input[type="number"] {
            width: 95%;
        }
        
        select {
            width: auto;
        }

        /* Estilo para botão de envio */
        button {
            background: #39a03d;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        /* Estilo para botão de envio no hover */
        button:hover {
            background: #0b7e0f ;
        }
    </style>
</head>
<body>
    <form id="myForm" class="semi-transparent-form">
        <h1 style="text-align: center;">Formulário</h1>
        <label for="produto">Produto:</label>
        <input type="text" id="produto" name="produto">
        <br>
        <label for="quantidade">Quantidade:</label>
        <input type="number" id="quantidade" name="quantidade">
        <br>
        <label for="preco">Preço (R$):</label>
        <input type="text" id="preco" name="preco">
        <br>
        <label for="link">Link do Fornecedor:</label>
        <input type="url" id="link" name="link">
        <br>
        <label for="disponibilidade">Disponibilidade:</label>
        <select id="disponibilidade" name="disponibilidade">
            <option value="yes">Sim</option>
            <option value="no">Não</option>
        </select>
        <br>
        <label for="pais">País:</label>
        <select id="pais" name="pais">
            <option value="Brasil">Brasil</option>
            <option value="Espanha">Espanha</option>
            <option value="Mexico">México</option>
            <option value="Japão">Japão</option>
        </select>
        <br>
        <label for="filial">Filial:</label>
        <input type="text" id="filial" name="filial">
        <br>
        <label for="gerente">Gerente:</label>
        <input type="text" id="gerente" name="gerente">

        <button>Enviar</button>
    </form>

    <script>
        // Função para preencher o formulário com os valores da query string
        function preencherFormulario() {
            const urlParams = new URLSearchParams(window.location.search);

            const product_name = urlParams.get("produto");
            if (product_name) {
                document.getElementById("produto").value = product_name;
            }

            const quantidade = urlParams.get("quantidade");
            if (quantidade) {
                document.getElementById("quantidade").value = quantidade;
            }

            const preco = urlParams.get("preco");
            if (preco) {
                document.getElementById("preco").value = preco;
            }

            const link = urlParams.get("link");
            if (link) {
                document.getElementById("link").value = link;
            }

            const disponibilidade = urlParams.get("disponibilidade");
            if (disponibilidade) {
                document.getElementById("disponibilidade").value = disponibilidade;
            }

            const pais = urlParams.get("pais");
            if (pais) {
                document.getElementById("pais").value = pais;
            }

            const filial = urlParams.get("filial");
            if (filial) {
                document.getElementById("filial").value = filial;
            }

            const gerente = urlParams.get("gerente");
            if (gerente) {
                document.getElementById("gerente").value = gerente;
            }
        }

        // Execute a função quando o documento estiver pronto
        document.addEventListener("DOMContentLoaded", preencherFormulario);
    </script>
</body>
</html>
